html, body {
  height: 100%;
  background-color: $primary-color;
  color: $lighter-color;
  font-family: $default-font;
  font-weight: normal;
  letter-spacing: 2px;
  text-align: center;
  margin-top: 0!important;
  margin-left: 0;
  margin-right: 0;
      @media (max-width: $mobile-large) {
        overflow-x: hidden;
      }
  //md, lg
    @media (min-width: $screen-md-min) {
      text-align: left;
    }
    &.loading {
      overflow: hidden;
      position: relative;
    }
    //overflow-x: hidden;
    ::selection {
      background: $quaternary-color; /* WebKit/Blink Browsers */
      color: $lighter-color;
    }
    * {
      box-sizing: border-box;
    }
    &.menu-opened {
      overflow: hidden;
    }
  }
  a:hover {
    text-decoration: none;
  }
  .conteudo {
    display: none;
    &.active {
      display: block;
      padding: 60px 0 80px;
    }
    img {
      width: 100%;
      max-width: 500px;    
      margin: 40px auto;
      display: block;
    }
  }
  .parallax2 {
    position: absolute!important;
    top: 600px!important;
    img {
      top: 520px!important;
    }
  }
  .parallax-mirror {
    min-height: 1738px;
    position: absolute;
    width: 100%;
    top: 0;
  }
  .active .conteudo {
    display: block;
    margin: 55px auto;
  }
  .link-news {
    width: calc(100% - 100px);
  }
  .link-news.active .plus {
    transform: rotate(45deg);
  }
  .menu-btn {
      position: fixed;
      top: 35px;
      left: $container-padding;
      width: 54px;
      height: 19px;
      cursor: pointer;
      z-index: 9999;
      @media (min-width: $mobile-large) {
        left: 41px;
      }
      @include element('bar') {
        background: #FFFFFF;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        transition: all 500ms ease-out;
        &:nth-child(3n+1) {
          &.opened {
            transform: rotate(50deg);
            top: 6px;
          }
        }
        &:nth-child(3n+2) {
          top: 7px;
          &.opened {
            transform: rotate(-50deg);
            top: 6px;            
          }
        }
        &:nth-child(3n+3) {
          top: 14px;
          &.opened {
            opacity: 0;
          }
        }
      }
    }
  
  main {
    background-image: url('../images/top-inner.jpg');
    background-repeat: no-repeat;
    background-position: top center;
  }
  .menu-mobile {    
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    top: 0;
    left: 0;
    ul {
      list-style: none;
      padding: 20% 0;
      margin: 0;
      @media (max-width: $desktop-large) {
        padding: 20% 10%;
      }
    }
    li {
      padding: 5px 0;
    }
    a {
      color: #FFFFFF;
      font-size: 24px;
    }
  }
  .home {
    main {
      background-image: none;
    }
    .scrolldown {    
      position: absolute;
      bottom: 20px;
      color: #FFFFFF;
      font-size: 22px;
      width: 140px;
      text-align: center;
      left: 50%;
      text-decoration: none;
      margin-left: -50px;
        @media (max-width: $mobile-large) {
          display: none;
        }
      div {
        font-size: 30px;
      }
    }
    header {
      position: absolute;
      top: 0;
      z-index: 99;
      width: 100%;
      }
      .inner-content {
        padding-top: 375px;
        margin-top: -275px;
        position: relative;
        @media (max-width: $mobile-large) {
          margin-top: -130px;
        }
      }
      .carousel-caption {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        max-width: 1440px;
        left: 10%;
        right: 10%;
        height: 100%;
        padding-bottom: 10%;
        @media (max-width: $desktop-large) { 
          bottom: 0; 
        }
      }
      .list3 {
          @media (max-width: $desktop-large) { 
          width: 60%!important;
          left: 0;
        }
        .content {
          width: calc(100% - 175px)!important;

          @media (max-width: $mobile-large) {
              width: 100% !important;
          }
        }
        .date {
          margin: 0 30px 0 0!important;
          @media (max-width: $mobile-large) {
            margin: 30px auto!important;
          }
        }
      }
      .carousel-inner {
        .item {
          background-repeat: no-repeat;
          background-position: top center;
          background-size: cover;
          min-height: 550px;
          @media (max-width: $desktop-large) { 
            img {
              display: none;
            }
            h1 {
              font-size: 31px;
              padding-top: 20px;
              line-height: 1;
            }
            h2 {
              font-size: 31px;
            }
            p {
              font-size: 24px;
            }
            a {
              font-size: 24px;
            }
          }
        }
      }
      .carousel {
        position: relative;
        width: 100%;
        max-width: 1920px;
        overflow: hidden;

        display: flex;
        align-items: center;
        img.destaque {
          max-width: 1920px;
          width: 100%;
          margin: 0 auto;    
          @media (max-width: $desktop-large) {
            margin-left: -717px;
          }
        }
        @media (max-width: $mobile-large) {
          //flex-direction: column;
        }
        @media (max-width: $mobile-medium) {
        }
        @media (max-width: $mobile-small) {
        }
      }
      .left {
        text-align: left;

        h2, p , a {
          font-size: 36px;
          margin: 0;
        }
        p {
          font-weight: 100;
        }
        a {
          color: #ccffff;
          text-decoration: underline;
          margin-top: 30px;
          display: block;
        }
      }
      .right {
        text-align: right;
        span {
          display: block;
        }

        h1 {
          font-size: 60px;
          background-image: url('../images/brazil.png');
          background-repeat: no-repeat;
          background-position: top right;
          padding-top: 20px;
          line-height: 1;
        }
      }
      article {
        position: relative;
        .list {    
          position: absolute;
          z-index: 99999;    
          bottom: 125px;
          width: 40%;
          right: 20%;
          z-index: 99999;

          h2 {
            font-weight: bold;
            letter-spacing: 2px;
            margin-bottom: 30px;
          }
          @media (max-width: $mobile-large) {
            width: 100%;
            right: 0;
            top: 10px;
          }
        }
    a {

      text-decoration: none;
      color: #FFFFFF;
    }
    .date {
      background-color: #18112c;
      color: #7d729c;
      font-size: 12px;
      text-align: center;
      width: 100px;
      height: 100px;
      padding: 18px;
      margin-right: 30px;
      font-weight: bold;
    }
    .item + .item {
      margin-top: 25px;
      padding: 25px 0;
    }

      }
    }
  .top-content {    
    background-image: url('../images/top-home.jpg');
    position: relative;
    display: flex;
    background-size: 1920px 1009px;
    min-height: 1009px;
    background-position: center -4px;
    background-repeat: no-repeat;
    justify-content: space-around;
      @media (max-width: $mobile-large) {
        flex-direction: column-reverse;    
          justify-content: flex-end;
              padding: 10px;
      }
    .box {
      width: 35%;
      margin: 0 auto;
      padding-top: 215px;    
      z-index: 99;

      @media (max-width: $mobile-large) {
        padding-right: 0;
        padding-top: 60px;
        padding-bottom: 90px;
        width: 100%;
      }
    }
    .box2 {
      width: 20%;
      margin: 0 auto;
      padding-top: 215px;
      text-shadow: 1px 1px 1px #000;
      @media (max-width: $mobile-large) {
        width: 100%;
        padding-top: 60px;
      }
      .title {
        font-size: 30px;
      }
      .cicloNumbers {
        font-size: 30px;
      }
    }
    h3 {
      font-size: 36px;
      font-weight: 600;
      text-shadow: 1px 1px 1px #000;
    }
    p {
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      font-weight: 100;
      text-shadow: 1px 1px 1px #000;
    }

    a {
      background-image: url('../images/button.png');
      display: block;
      width: 135px;
      height: 43px;
      margin-top: 35px;
      color: $lighter-color;
      font-size: 18px;
      text-align: center;
      line-height: 2.5;

      @media (max-width: $mobile-large) {
        margin: 30px auto 0;
      }
    }
  }
  .parallax {
    min-height: 400px;
    background: transparent;
    min-width: 400px;
}
  header {
    position: relative;
    display: flex;
    justify-content: center;    
    margin-bottom: -70px;
    .logo {
      width: 253px;
      @media (max-width: $desktop-medium) {
           width: 115px;
    height: auto;
        margin-top: 10px;
      }
    }
    nav {
      display: flex;
      position: relative;
      align-items: center;
      width: 100%;
      width: 100%;
      padding: 0 5%;
      ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
      }
    }
    .menu {
      justify-content: space-between;
      width: 100%;
      align-items: center;
      margin: 20px auto;
      position: relative;
      padding: 0 5%;
      a {
        color: #FFFFFF;
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 500;
        &.active {
          background-image: url('../images/menu-active.png');
          background-repeat: no-repeat;
          background-position: top center;
          height: 30px     
        }
      }
      li:nth-child(1) {
        margin: 0 10px;
      }
      li:nth-child(2) {
        margin: 0 10px;

      }
      li:nth-child(3) {
        margin: 0 10px;
      }
      li:nth-child(4) {
        margin: 0 10px;
      }
      li:nth-child(5) {
        width: 100%;
        max-width: 170px;
        .logo {
          width: 100%;
          max-width: 253px;
        }
        a {
          width: 100%;
        }
      }

      li:last-child {

      }
    }
    .box-social {
      width: 15px;
      height: 40px;
    }
    .social {
      position: absolute;
      justify-content: space-between;
      align-items: center;
      right: 0;
      top: 50%;
      margin-top: -20px;
      @media (max-width: $desktop-large) {
        top: 0;
      }
      a {
        color: #FFFFFF;
        font-size: 28px;
        text-transform: uppercase;
      }
    }
  }
  .inner-content {
    background-image: url('../images/content-top.png');
    background-repeat: no-repeat;
    background-position: top center;
    padding-top: 320px;
    position: relative;
    @media (max-width: $mobile-large) {
      padding-top: 225px;
    }
    article {
      background-image: url('../images/background-content.jpg');
      min-height: 630px;
      padding-bottom: 100px;
      display: flex;
      justify-content: flex-start;
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        bottom: 0;  
        height: 360px;
        background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.81));
      }
      @media (max-width: $mobile-large) {
        min-height: 430px;
      }
    }
  }
  .results-news {
    background-color: $primary-color;
    padding: 30px 10% 75px;
    display: flex;
    justify-content: space-around;
    position: relative;
        @media (max-width: $mobile-large) {
          flex-direction: column;
          padding-bottom: 125px!important;
          padding: 0;
        }

    h3 {
      font-size: 30px;
      margin-bottom: 30px;
    }

    .list {
      padding: 0!important;

          @media (max-width: $mobile-large) {
            padding: 0 5%!important;
          }
    }
    .poker-chip {
      background-image: url('../images/poker-chip.png');
      display: block;
      width: 259px;
      position: absolute;
      height: 189px;
      bottom: -85px;
      right: 10%;
        @media (max-width: $mobile-large) {
          width: 249px;
          background-size: 100%;
          background-repeat: no-repeat;
        }
    }
  }
  .results {
    width: 30%;
    padding: 30px 0;
        @media (max-width: $mobile-large) {
          width: 100%;   
        }
    .list {
      width: 100%;
      padding: 0;
    }
    .item {
      display: flex;
      width: 100%;
      justify-content: space-between;
      background-image: url('../images/bg-point.png');
      max-height: 32px;
      margin: 5px auto;
      font-size: 16px;
      line-height: 2;
      text-align: center;
      &:last-child {
        padding-bottom: 30px;
      }
        @media (max-width: $mobile-large) { 
          overflow: hidden;
        }
    }
    .position {
      background-image: url('../images/button-position.png');
      background-repeat: no-repeat;
      width: 66px;
      height: 31px;
      padding: 5px 20px;
      font-size: 16px;
      color: #000000;
      line-height: 1.2;
      font-weight: 600;
      text-align: center;
    }
    .point {
      background-image: url('../images/point.png');    
      background-repeat: no-repeat;
      width: 77px;
      height: 32px;
      padding: 5px 0 5px 28px;
      text-align: center;
      font-size: 16px;
      line-height: 1.2;
      font-weight: bold;
    }

    a.button {
      background-image: url('../images/button.png');
      display: block;
      width: 135px;
      height: 43px;
      margin-top: 82px;
      color: $lighter-color;
      font-size: 18px;
      text-align: center;
      line-height: 2.5;

      @media (max-width: $wide-small) {
        margin-top: 82px;
      }
      @media (max-width: $wide-medium) {
        margin-top: 90px!important;
      }
      @media (max-width: $wide-large) {
        margin-top: 35px!important;

      }
      @media (max-width: $mobile-large) {
        margin: 30px auto 0;
      }
    }
  }
   article.results{
    width: 100%;    
    padding-bottom: 350px;

    .item {
      background-image: url(../images/bg-point2.png);
      min-height: 40px;
      margin: 20px auto;
      border-radius: 29px;
      background-repeat-y: no-repeat;
      background-size: 63px 40px;
    }
    .list {
      padding: 0 5%;
    }
    .position {
      background-size: cover;
      width: 88px;
      height: 40px;
      padding-top: 7px;
      font-size: 20px;
    }
    p {
      font-size: 20px;
    }
    .point {
      background-size: 85px 40px;
      width: 87px;
      height: 40px;
      padding: 10px 0 10px 28px;
    }
    h2 {
      font-size: 36px;
      margin-bottom: 30px;
    }
    .button2 {
      display: block;
      padding: 20px 40px;
      text-align: center;
      font-size: 18px;
      max-width: 210px;
      margin: 20px auto 0;
      border: 1px solid #ffffff;
      color: #FFFFFF;
    }
   }
  .mobile-hidden {
    display: none;
    @media (max-width: $desktop-large) {
      display: block;
      z-index: 99;
      text-align: center;    
      margin-bottom: 20px;
      .logo {
        max-width: 160px;
        margin-top: 20px;
      }
    }
  }
  .content {
    position: relative;
    .title2 {
      max-width: 1440px;
      width: 100%;
      margin: 0 auto 60px;
      position: relative;
      z-index: 9;
      padding: 0 5%;
      h2 {
        margin-top: 0;
      }
    }
  }
  .desktop-hidden {
    display: block;
    @media (max-width: $desktop-large) {
      display: none;
    }
  }
  article.news {
    width: 100%;    
    padding-bottom: 350px;
    .list {
      max-width: 1440px;
      width: 100%;
      padding: 0 5%;
    }

    .image {
      border: 4px solid #3c3c3c;
      margin-right: 30px;    
      height: 110px;
      @media (max-width: $desktop-large) {
        margin: 20px auto;
      }
    }
    span {
      display: block;
      font-size: 40px;
    }

    .content {
      width: calc(100% - 100px );
      overflow: auto;
    height: auto;
    }
    span {
      display: block;
      font-size: 30px;
    }
    h4 {
      font-size: 18px;
      font-family: 'Bebas', sans-serif;
    }
    p {
      font-size: 18px!important;
      font-weight: 100;
      margin-bottom: 20px!important; 
      font-family: 'Roboto', sans-serif;
    }
    
  .link-news {
    width: calc(100% - 100px);
  }
    .link-news.active .plus {
      transform: rotate(45deg);
        @media (max-width: $desktop-large) {
          position: absolute;
          bottom: 0;
        }
    }

    .plus {
      background-image: url('../images/plus.png');
      background-repeat: no-repeat;
      background-position: top center;
      display: block;
      width: 55px;
      height: 48px;
      text-indent: -99999px;
      @media (max-width: $desktop-large) {
        margin: 20px auto;
      }

    }
    .container1 {
      position: relative;
    }
    .item {
      display: flex;
      width: 100%;

      @media (max-width: $desktop-large) {
        flex-direction: column;
         align-items: center;

      }
    }
    .link-news {
      display: flex;
      width: 100%;

      @media (max-width: $desktop-large) {
        flex-direction: column;
         align-items: center;

      }
    }
    .container1 + .container1 {
      border-top: 1px solid #FFFFFF;
      margin-top: 25px;
      padding: 25px 0;
    }
    .item + .item {
      border-top: 1px solid #FFFFFF;
      margin-top: 25px;
      padding: 25px 0;
    }
    h2 {
      font-size: 36px;
      margin-bottom: 30px;
    }
    .button2 {
      display: block;
      padding: 20px 40px;
      text-align: center;
      font-size: 18px;
      max-width: 210px;
      margin: 20px auto 0;
      border: 1px solid #ffffff;
    }
    h3, p {
      font-size: 25px;
      margin: 0; 
    }
    .link-news.active .plus {
      transform: rotate(45deg);
    }
    .plus {
      background-image: url('../images/plus.png');
      background-repeat: no-repeat;
      background-position: top center;
      display: block;
      width: 55px;
      height: 48px;
      text-indent: -99999px;
      @media (max-width: $desktop-large) {
        margin: 20px auto;
      }
    }
    a {
      color: #ffffff;
    }
  }
  article.gallery {
    width: 100%;
    padding: 0;
    .list {
      max-width: 1440px;
      width: 100%;
      padding: 0 5%;
      overflow: hidden;
    }
    ul {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;    
      height: 860px;
      margin-bottom: 200px;
      width: 100%;
      max-width: 1440px;
      @media (max-width: $desktop-large) {
        height: 750px;
      }
      @media (max-width: $mobile-large) {
        height: 100%;
      }
    }

    h2 {
      font-size: 36px;
      margin-top: 0;
    }
    li {
      margin: 15px;
      border: 0;
      max-width: 230px;
      width: 20%;
      overflow: hidden;
      border: 1px solid transparent;
      border-radius: 15px;
      @media (max-width: $mobile-large) {
        width: 100%!important;
      }
      @media (max-width: $wide-medium) {
        width: 17%;
      }
      &.video {
        video {
          border: 1px solid transparent;
          border-radius: 15px;
        }
      }
      &.image:nth-child(2n+0){
        height: 300px;
        overflow: hidden;
        a {
          display: block;
          width: 300px;
        }
        img {
          max-height: 300px;
          height: 300px;
          width: 300px;
          max-width: 100%;
        }
      }
      &.image:nth-child(3n+0){
        height: 350px;
        overflow: hidden;
        a {
          display: block;
          width: 350px;
        }
        img {
          max-height: 350px;
          height: 350px;
          width: 350px;
          max-width: 100%;
        }
      }
      &.image:nth-child(4n+0){
        height: 400px;
        overflow: hidden;
        a {
          display: block;
          width: 400px;
        }
        img {
          max-height: 400px;
          height: 400px;
          width: 400px;
          max-width: 100%;
        }
      }
    }
    img {     
      width: 100%;
      height: auto;
      max-width: 230px;
    }
  }
  #satellites {
        margin-bottom: 30px;
        .right {
          display: none;
        }
    .active {
      display: flex;
      min-height: 200px;
      @media (max-width: $mobile-large) {
        flex-direction: column;
        width: 100%;
        min-height: 400px;
      }

    }
    h3 {    
      font-size: 22px;
      font-weight: 100;
      margin-top: 20px;
      margin-bottom: 0;
    }
    p {
      font-size: 16px;
      font-weight: 100;
    }
    .right {
      font-size: 40px;
      border: 1px solid #FFF;
      border-radius: 50px;
      width: 70px;
      height: 60px;
      text-align: center;
      line-height: 1.5;
      margin-left: 20px;
      @media (max-width: $desktop-large) {
        position: absolute;   
        bottom: 0;
        right: 5%;
        width: 60px;
      }
    }
    .item {
      margin: 0;
      padding: 0;
    }
    .date {
      color: #FFFFFF;
      font-size: 15px;
      text-align: center;
      width: 105px;
      height: 105px;
      padding: 25px;
      margin-right: 30px;
      background-color: #1a450f;
      font-weight: bold;
      @media (max-width: $desktop-large) {
        margin: 30px auto; 
      }
    }
    .next {
      display: none;
    }
    .content {
      width: calc(100% - 175px);
      font-family: 'Roboto', sans-serif;
      @media (max-width: $desktop-large) {
        width: 100%;
      }
    }
    span {    
      display: block;
      font-size: 34px;
      line-height: 1;
    }
  }
  article.satellites {
    width: 100%;

    .list2 {    
      max-width: 1440px;
      width: 100%;
      padding: 0 5%;
      display: -ms-flexbox;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      @media (max-width: $desktop-large) {
        flex-direction: column;
      }
    }
    .col1, .col2 {
      width: 40%;
      @media (max-width: $desktop-large) {
        width: 100%;
      }
    }
    .date {
      background-color: #1a6404;
      color: #FFFFFF;
      font-size: 16px;
      text-align: center;
      width: 120px;
      height: 120px;
      padding: 18px;
      margin-right: 30px;
      font-weight: bold;
    }
    .content {
      width: calc(100% - 120px);
    }

    .button2 {
      display: block;
      padding: 20px 40px;
      text-align: center;
      font-size: 18px;
      max-width: 210px;
      margin: 20px auto 0;
      border: 1px solid #ffffff;
      color: #ffffff;
    }
    span {
      display: block;
      font-size: 40px;
    }
    .item {
      align-items: center;
      display: flex;
    }
    .item + .item {
      margin-top: 25px;
      padding: 25px 0;
    }
    h2 {
      font-size: 36px;
      margin-bottom: 30px;
          margin-top: -60px;
    }
  }
  article.dairy {
    width: 100%;
    padding-bottom: 350px;

    .list {
      max-width: 1440px;
      width: 100%;
      padding: 0 5%;
    }
    .date {
      background-color: #1a6404;
      color: #FFFFFF;
      font-size: 16px;
      text-align: center;
      width: 120px;
      height: 120px;
      padding: 18px;
      margin-right: 30px;
      font-weight: bold;
      @media (max-width: $desktop-large) {
        margin: 20px auto;
      }
    }
    span {
      display: block;
      font-size: 40px;
    }
    .item {
      align-items: center;
      @media (max-width: $desktop-large) {
        flex-direction: column;
      }
    }
    .container1 + .container1 {
      border-top: 1px solid #FFFFFF;
      margin-top: 25px;
      padding: 25px 0;
    }
    h2 {
      font-size: 36px;
      margin-bottom: 30px;
    }
    h3 {
      margin-bottom: 30px;
    }
    p {
      font-family: 'Roboto', sans-serif;
      font-size: 18px!important;
    }
    .button2 {
      display: block;
      padding: 20px 40px;
      text-align: center;
      font-size: 18px;
      max-width: 210px;
      margin: 20px auto 0;
      border: 1px solid #ffffff;
    }

    h3, p {
      font-size: 25px;
      margin: 0; 
    }
    
  .link-news {
    display: flex;
    width: 100%;
    align-items: center;
      @media (max-width: $desktop-large) {
        flex-direction: column;
      }
  }
    
    .plus {
      background-image: url('../images/plus.png');
      background-repeat: no-repeat;
      background-position: top center;
      display: block;
      width: 55px;
      height: 48px;
      text-indent: -99999px;
      @media (max-width: $desktop-large) {
        margin: 20px auto;
      }
    }

  }
    .list {
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
      padding: 0 5%;
    }
  .dairy {
    width: 30%;
    padding: 30px 0;
        @media (max-width: $mobile-large) {
          width: 100%;
        }
    .list {
      max-width: 1440px;
      width: 100%;
      padding: 0 5%;
    }
    .item {
      display: flex;
      width: 100%;
    }
    a {

      text-decoration: none;
      color: #FFFFFF;
    }
    .date {
      background-color: #18112c;
      color: #7d729c;
      font-size: 12px;
      text-align: center;
      width: 100px;
      height: 100px;
      padding: 18px;
      margin-right: 30px;
      font-weight: bold;
    }
    .item + .item {
      margin-top: 25px;
      padding: 33px 0;
    }
    .content {
      width: calc(100% - 100px );   
      overflow: hidden;
      height: 100px;
    }
    span {
      display: block;
      font-size: 30px;
    }
    h4 {
      font-size: 18px;
    }
    p {
      font-size: 14px;
      font-weight: 200;
      font-family: 'Roboto', sans-serif;
    }
    a.button {
      background-image: url('../images/button.png');
      display: block;
      width: 135px;
      height: 43px;
      margin-top: 35px;
      color: $lighter-color;
      font-size: 18px;
      text-align: center;
      line-height: 2.5;
      @media (max-width: $mobile-large) {
        margin: 30px auto 0;
      }
    }
  }
  .news {
    width: 30%;
    padding: 30px 0;
        @media (max-width: $mobile-large) {
          width: 100%;
        }
    .item a{
      display: flex;
      text-decoration: none;
      color: #FFFFFF;
          align-items: center;
      @media (max-width: $mobile-large) {
        flex-direction: column;
      }
    }
    .item + .item {
      border-top: 1px solid #18112c;
      margin-top: 25px;
      padding: 22px 0;
    }
    .content {
      width: calc(100% - 100px );   
      overflow: hidden;
      height: 100px;
    }
    .image {
      border: 4px solid #3c3c3c;
      margin-right: 30px;    
      height: 110px;
      @media (max-width: $mobile-large) {
        flex-direction: column; 
        width: 110px;
        margin: 20px auto;
      }
    }
    p {
      font-size: 18px;
      font-weight: 200;
      font-family: 'Roboto', sans-serif;
      @media (max-width: $wide-small) {
        font-size: 14px;
      }
    }
    a.button {
      background-image: url('../images/button.png');
      display: block;
      width: 135px;
      height: 43px;
      margin-top: 35px;
      color: $lighter-color;
      font-size: 18px;
      text-align: center;
      line-height: 2.5;
      @media (max-width: $mobile-large) {
        margin: 30px auto 0;
      }
    }
  }
  .contact {
      input[type="text"], input[type="tel"], input[type="email"], textarea {
        border: 1px solid #ffffff;
        background-color: rgba(145,208,34,0.6);
        resize: none;
        color: #FFFFFF;
        width: 100%;    
        padding: 12px 20px;
        font-size: 18px;
      }


    h2 {
      font-size: 36px;
      margin-top: 0;
    }
      input[type="radio"] {
        height: 25px;
        width: 25px;
        margin-right: 10px;
      }
      input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
        color: #FFFFFF;
      }
      .form-type {
        display: none;
        &.active {
          display: block;
          margin: 100px auto;
        }
      } 
      a {
        color: #FFFFFF;
        font-size: 26px;
        text-decoration: underline;
      }
      label {
        font-size: 26px;
      }
      .submit {
        text-align: right;
      }
      .group {
        display: flex;
        width: 100%;
        justify-content: space-between;
        @media (max-width: $desktop-large) {
          flex-direction: column;
        }
      }
      .item {
        width: 100%;
        margin: 10px 30px 10px 0;
        @media (max-width: $desktop-large) {
          margin: 10px auto;
          text-align: center;
        }
      }
      input[type="submit"] {
        background-color: transparent;
        border: 1px solid #FFFFFF;
        font-size: 20px;
        padding: 10px 40px;
        margin: 40px auto 0 0;
        width: 100%;
        max-width: 230px;
      }
      .press-office {
        font-size: 30px;
      }
    }
  .gallery {
    background-color: $secondary-color;
    padding: 3% 10%;
    border-bottom: 3px solid #ffffff;

        @media (max-width: $mobile-large) {
          padding-top: 70px;
          padding-bottom: 60px;  
        }
    h3 {
      font-size: 30px;
    }
    #instagram-wrapper {
      li {
        display: none;
        &:nth-child(1){
          display: block;
        }
        &:nth-child(2){
          display: block;
        }
        &:nth-child(3){
          display: block;
        }
        &:nth-child(4){
          display: block;
        }
        &:nth-child(5){
          display: block;
        }
        &:nth-child(6){
          display: block;
        }
        &:nth-child(8){
          display: block;
        }
      }
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
        @media (max-width: $mobile-large) {
          flex-direction: column; 
           align-items: center;
        }
    }
    li {
      border: 1px solid #000000;
      width: 100%;
      max-width: 248px;
    }
    img {
      width: 100%;
      max-width: 248px;
    }
    video {
      width: 100%;
      max-width: 248px;
    }
    a.button {
      background-image: url('../images/button.png');
      display: block;
      width: 135px;
      height: 43px;
      margin-top: 35px;
      color: $lighter-color;
      font-size: 18px;
      text-align: center;
      line-height: 2.5;
      @media (max-width: $mobile-large) {
        margin: 30px auto 0;
      }
    }
  }
  .carts {      
    background-image: url('../images/carts.png');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 100%;
    min-height: 1152px;
    top: 524px;
    z-index: 9;
    @media (max-width: $mobile-large) {
      top: 865px;
          background-size: 730px;
    background-position: top center;
    }
  }
  article.about {
    
    h2 {
      font-size: 36px;
      margin-bottom: 30px;
    }
    p {
      font-family: 'Roboto', sans-serif;
      font-size: 20px!important;
    }
    h3, p {
      font-size: 25px;
    }
  }
  .grade {
    font-size: 24px;
    a {
      text-decoration: underline;
    }
  }
  .mosca {    
    position: fixed;
    background-image: url('../images/mosca2.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 100%;
    height: 230px;
    width: 150px;
    right: 0;
    bottom: 95px;
    z-index: 999;
      @media (max-width: $mobile-large) {
        display: none;
      }
    .position {
      display: none;
    }
    .close {    
      width: 27px;
      height: 27px;
      right: 42px;
      position: absolute;
      top: 3px;
      cursor: pointer;
    }
    &.active {
      background-image: url('../images/mosca.png');
      background-position: top center;
      width: 350px;
      .position {
        position: absolute;
        top: 36px;
        width: 160px;
        left: 35px;
        font-size: 20px;
        transform: rotate(-14deg);
        display: block;
      }
    }
  }
  footer {
    background-color: $tertiary-color;
    padding: 80px 10% 3%;
    display: flex;
    justify-content: space-between;
    position: relative;

        @media (max-width: $mobile-large) {
          flex-direction: column;
          text-align: center;
          position: relative;
          padding-top: 175px;
          align-items: center;
        }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      a {
        font-size: 18px;
        color: $lighter-color;
      }
      li {
        padding: 5px 0;
      }
    }
    h3 {
      font-size: 30px;
    }

    .logo-footer {
      background-image: url('../images/logo-footer.png');
      background-repeat: no-repeat;
      background-position: bottom center;
      padding-bottom: 50px;
      max-width: 750px;
      width: 100%;
      position: absolute;
      height: 160px;
      top: -58px;
      margin-left: -375px;
      left: 50%;
      @media (max-width: $mobile-large) {
        margin-left: -175px;
        width: 330px;
      }
      @media (max-width: $mobile-medium) {
        margin-left: -175px;
        width: 330px;
      }
      @media (max-width: $mobile-small) {
        margin-left: -175px;
        width: 330px;
      }
    }
    .social-footer {
      display: flex;
      width: 10%;
      justify-content: space-around;
        @media (max-width: $mobile-large) {
          position: absolute;
          top: 110px;
          left: 50%;
          width: 130px;
          margin-left: -65px;
        }
      a {
        font-size: 35px;
      }
    }
    .pro {
      width: 5%;
      display: flex;
      justify-content: flex-end;    
      align-items: flex-end;
      a {
        display: block;
        background-image: url('../images/pro.png');
      width: 59px;
      height: 26px;
      text-indent: -999999px;
      }
    }
    .menu-footer {
      width: 20%;
      a {
            font-size: 25px;
            font-weight: 100;
          }
        @media (max-width: $mobile-large) {
          width: 100%;
          border-bottom: 1px solid #FFFFFF;
          padding-bottom: 20px;
          margin-bottom: 20px;
          margin-top: 20px;
        }

    }
    
    .principal-partner {
      width: 30%;
        @media (max-width: $mobile-large) {
          width: 100%;
          margin-top: 50px;
        }
      .image {
        width: 100%;    
        max-width: 180px;
        @media (max-width: $mobile-large) {
          margin: 20px auto;
        }
      }
    }

    .partner {
      width: 35%;
        @media (max-width: $mobile-large) {
          width: 100%;
          margin-top: 50px;
          margin-bottom: 30px;
        }
        ul {
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
        li {
          margin: 10px;
        }
        .image {
          width: 100%;    
          max-width: 150px;
          @media (max-width: $mobile-large) {
            margin: 0 auto;
          }
        }
    }

  } 